<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<style type="text/css">
		html {
			margin: 0;
			padding: 0;
			width: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			background-image: url("../static/img/bg4.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			display: flex;
			font-family: Verdana, sans-serif;
			font-size: 12px;
		}

		header img {
			width:200px;
			display: flex;
			margin-left: auto;
			margin-right: auto;
		}

		.nav {
			position: absolute;
			top: 0;
			left: 0;
			margin: 0;
			padding: 0;
			height: 80px;
			width: 100%;
			color: #ffffff;
		}


		.nav ul li {
			list-style: none;
			cursor: pointer;
			float: right;
			margin-left: 2px;
			margin-right: 50px;
			color: #ffffff;
		}

		.nav ul li a {
			list-style: none;
			display: inline-flex;
			color: #ffffff;
			font-family: system-ui, sans-serif;
			padding: 15px 15px;
			font-weight: bold;
			font-size: 16px;
		}

		.nav ul li a:hover {
			border-bottom: 3px solid #000000;
			transition: all .3s ease;
			color: #ffffff;
		}

		.content {
			text-align: left;
			position: absolute;
			top: 15%;
			left: 3%;
			margin-right: 50px;
			color: #ffffff;
			font-family: cursive;
			font-size: 15px;
			font-weight: 100;
		}

		h1 {
			font-family: Georgia, serif;
			font-size: 28px;
		}

		h2.category-label {
			text-transform: uppercase;
			font-size: 16px;
		}

		h3 {
			font-size: 14px;
		}

		div.indented-text {
			margin-left: 28px;
		}

		.img {
			text-align: right;
			position: absolute;
			top: 15%;
			left: 70%;
			margin-right: 50px;
			background-color: #ffffff;
			border: 2px solid black;
			border-radius: 15px;
		}

	</style>
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon/favicon.ico') }}" type="image/x-icon">
</head>
<body>
	<div class="nav">
		<ul>
			<li>
				<a href="{{ url_for('logout') }}">Logout</a>
			</li>
			<li>
				<a href="{{ url_for('products') }}">Products</a>
			</li>
			<li>
				<a href="{{ url_for('contact') }}">Contact</a>
			</li>
			<li>
				<a href="{{ url_for('about') }}">About</a>
			</li>
			<li>
				<a href="{{ url_for('index') }}">Home</a>
			</li>
		</ul>
	</div>
	<div class="header">
		<a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">
			<p>Toko Sukakaya</p>
		</a> 
	</div>
	<div class="img">
		<img src="../static/img/logo3.png"; width=99%; height=99%; align="right";>
	</div>
	<div class="content">
		<section class = "kelebihan">
			<h2 class="catagory-label">KELEBIHAN</h2>
			<!-- unordered list -->
			<ul>
				<li>
					Tersedia di berbagai platform, baik online maupun online.
				</li>
				<li>
					Disertifikasi secara internasional.
				</li>
				<li>
					Telah dipercaya sebagai toko sejak tahun 2010.
				</li>
			</ul>
		</section>
		<section class = "keuntungan">
			<h2 class="catagory-label">INFORMASI</h2>
			<div class="indented-text">
				<h3>
					KEUNTUNGAN BERBELANJA DI TOKO SUKAKAYA
				</h3>
				<ul>
					<li>Harga yang bersaing dengan toko-toko lain.</li>
					<li>Customer service yang baik dan ramah.</li>
					<li>Bersistem self-service sehingga membantu customer mengembangkan sifat mandiri.</li>
				</ul>
				<h3>
					SERTIFIKASI
				</h3>
				<ul>
					<li>Sertifikasi BPOM sejak 2010</li> 
					<li>Penghargaan toko terbaik tahun 2014</li>
					<li>Pemenang sebagai toko terbersih 2016</li>
				</ul>
			</div>
		</section>
	</div>
</body>
</html>