<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<style type="text/css">
		html {
			margin: 0;
			padding: 0;
			width: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			background-image: url("../static/img/bg4.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			display: flex;
			font-family: Verdana, sans-serif;
			font-size: 12px;
		}

		.nav {
			position: absolute;
			top: 0;
			left: 0;
			margin: 0;
			padding: 0;
			height: 80px;
			width: 100%;
			color: #ffffff;
		}


		.nav ul li {
			list-style: none;
			cursor: pointer;
			float: right;
			margin-left: 2px;
			margin-right: 50px;
			color: #ffffff;
		}

		.nav ul li a {
			list-style: none;
			display: inline-flex;
			color: #ffffff;
			font-family: system-ui, sans-serif;
			padding: 15px 15px;
			font-weight: bold;
			font-size: 16px;
		}

		.nav ul li a:hover {
			border-bottom: 3px solid #000000;
			transition: all .3s ease;
			color: #ffffff;
		}

		.img img {
			top: 15%;
		}

		div#box {
			display: flex;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 600px;
			height: 300px;
			font-weight: bold;
			text-align: center;
			margin: 15px;
			border: 3px solid black;
			border-radius: 15px;
			background-image: url("../static/img/banner.gif");
			background-repeat: no-repeat;
			background-size: cover;
			opacity: .6;
			background-color: rgba(255, 255, 255, .8);
			align-items: center;
			gap: 15px;
			justify-content: center;
		}

		#box a, p {
			color: #ffffff;
			font-size: 18px;
		}

	</style>
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon/favicon.ico') }}" type="image/x-icon">
</head>
<body>
	<div class="container">
		<div class="nav">
			<ul>
				<li>
					<a href="{{ url_for('logout') }}">Logout</a>
				</li>
				<li>
					<a href="{{ url_for('products') }}">Products</a>
				</li>
				<li>
					<a href="{{ url_for('contact') }}">Contact</a>
				</li>
				<li>
					<a href="{{ url_for('about') }}">About</a>
				</li>
				<li>
					<a href="{{ url_for('index') }}">Home</a>
				</li>
			</ul>
		</div>
		
		<div class="content">
			<div style="position: relative; min-height: 300px;">
				<div id="box">
					<p>E-mail : <a href="mailto:toko_sukakaya@gmail.com">toko_sukakaya@gmail.com</a></p>
					
					<p>Instagram : <a href="https://www.instagram.com/jamescharles/">@jamescharles</a></p>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>